# JustScheduler

./: .gitignore  JustScheduler.sln  LICENSE  README.md
.github/workflows/: release.yml
JustScheduler.Tests/: JobBaseBuilderTests.cs  JobManagerTests.cs  JobTests.cs  JustScheduler.Tests.csproj
JustScheduler.Tests/Models/: JobTest.cs
samples/JustScheduler.SampleWeb/: JustScheduler.SampleWeb.csproj  Program.cs  Startup.cs
samples/JustScheduler.SampleWeb/Controllers/: HelloController.cs
samples/JustScheduler.SampleWeb/DataSource/: SystemMessageSource.cs
samples/JustScheduler.SampleWeb/Models/: Message.cs
samples/JustScheduler.SampleWeb/Properties/: launchSettings.json
samples/JustScheduler.SampleWeb/Services/: MessageService.cs  SimpleService.cs
src/JustScheduler/: IDataSource.cs  IJob.cs  IJobBaseBuilder.cs  IJobBuilder.cs  IJobManager.cs  IJobTrigger.cs  ISlotProvider.cs  ITimedJobTrigger.cs  JustScheduler.csproj  JustSchedulerBackgroundService.cs  ServiceExtensions.cs
src/JustScheduler/DataSources/: EnumerableDataSource.cs  JobQueueDataSource.cs  MergeDataSource.cs  SingleDataSource.cs  StaticDataSource.cs  TimedJobQueueDataSource.cs
src/JustScheduler/Implementation/: JobBaseBuilder.cs  JobBuilder.cs  JobManager.cs  JobQueue.cs  MainJobManager.cs  SlotProvider.cs  TimedJobQueue.cs
