<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Title>JustScheduler</Title>
        <Authors>Duelsoft</Authors>
        <Copyright>Duelsoft 2019</Copyright>
        <PackageProjectUrl>https://github.com/buraktamturk/JustScheduler</PackageProjectUrl>
        <RepositoryUrl>https://github.com/buraktamturk/JustScheduler</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>scheduler, background</PackageTags>
        <Company>Duelsoft</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.*" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ncrontab" Version="3.3.3" />
    </ItemGroup>
</Project>
