<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <PackageVersion>0.3.2</PackageVersion>
        <Title>JustScheduler</Title>
        <Authors>Duelsoft</Authors>
        <Copyright>Duelsoft 2019</Copyright>
        <PackageProjectUrl>https://github.com/buraktamturk/JustScheduler</PackageProjectUrl>
        <RepositoryUrl>https://github.com/buraktamturk/JustScheduler</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>scheduler, background</PackageTags>
        <Company>Duelsoft</Company>
        <Version>0.3.2</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.*" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.*" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ncrontab" Version="3.3.1" />
    </ItemGroup>
</Project>
